% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2282}{\subset}

\begin{document}
%
\title{Petri Net\thanks{02291 System Integration }}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ekow Dadzie\inst{1}\orcidID{s240652}} %\and
%Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
%Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{E. Dadzie }
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Denmark Technical University \and
Anker Engelunds Vej 1, Bygning 101A, 2800 Kongens Lyngby
\email{aor-101@adm.dtu.dk}\\
\url{https://kurser.dtu.dk/course/2023-2024/02291?menulanguage=en}}
%
\maketitle      % typeset the header of the contribution
%
\begin{abstract}
This document contains a presentation and description of two actors a process designed using a PetriNet which makes up a workflow model. It describes the way the actor performs its activities taking into consideration one Petri Net per actor

\keywords{Archimate  \and Istar \and Petri Net}
\end{abstract}
%
%
%
\section{Workflow Model}
\subsection{Overview}

With Archimate or iStar not providing a formal verification technique indicating when a process is going to terminate and whether all tasks can be executed. The Archimate model designed in this assignment was translated into a Workflow Net, which was used for its verification and execution. A workflow net is further defined as a Petri Net that models a workflow process definition , that is, the life cycle of one case in isolation. The Petri Net involves Transitions(T) and Places(P) which define the structure of the net. All structures have a token or marker present which define the behaviour of the net. It also has a representation of Flow relation(F) which shows the linkage between places and transitions in a structure. A Petri Net (N) is then said to be made up of a triple (P, T, F), where:
\begin{itemize}
    \item P is a finite set of places
    \item T is a finite set of transitions
    \item$ F \subset (P \times T \cup T \cup P)$ is a flow relation
    
\end{itemize}


\subsubsection{Petri Net Model}
%Only two levels of headings should be numbered. Lower level headings remain unnumbered; they are formatted as run-in headings.

The Petri Net model created was based on two actors from the use of the Netto+Scan\&go App, these two actors are in the form of a customer and a cashier. The former makes purchases and the latter validates the purchases made by the customer which serve as a basis for the Archimate model from which these workflow models were created. The two workflow models created are:

\begin{itemize}

    \item \textit{\textbf{Customer PetriNet}}

This section describes the workflow from the customer's point of view based on the Petri Net model below: \newpage

    \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{petrinet_customer.png}
    \caption{Workflow of Customer}
    \label{fig:customer}
\end{figure}  


The model starts with a token in the starting place “start”which enables the first transition ”Buying\_groceries” which serves as the initial task the customer performs when grocery shopping. It then fires through to the next two places “p1” and “p2”, which then enables the transitions “Add\_groceries\_to\_
basket” and “Scanning\_groceries” which represent the customer having to perform both actions in order to fire to the next transition “Have\_groceries\_
ready”. This transition occurs after the AND junction, leading to the merging of the transition and splitting based on the next transition. From which the customer would have to either perform payment directly or go through a validating process in the form of a “validating\_groceries” transition which when enabled can be split up using an XOR split enabling either “validation\_succeeded” making it possible to also enable the “paying” transition. When the “paying” transition is enabled it leads to the end of the workflow which is the made possible when “Groceries\_bought” is enabled to the output place”end”. \newline
Suppose the validation process fails for the customer, It is then seen to have the “validation\_failed” transition enabled which then fires to enable the start of the buying of groceries procedure by enabling both “Add\_groceries\_to\_basket” and “Scanning\_groceries” transitions again. \newline
    \item \textit{\textbf{Cashier PetriNet }}
The next section describes the workflow from the cashier's point of view based on the Petri Net model below: \newpage
    \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{petrinet_cashier.png}
    \caption{Workflow of Cashier}
    \label{fig:cashier}
\end{figure}  

This model also starts with a token in the starting place “start” which enables the first transition “Validating\_groceries” which serves as the initial task the cashier performs towards the customer. The transition has an XOR split characteristic which then splits into whether the validation process is a success or failure. When the groceries are said to be validated successfully, the “Validation\_succeeded” transition is enabled, from there the process is fired through the “paying ” transition and “groceries\_bought” transition. They represent the payment and finalizing of groceries leading to the place-end which is the output and end of the process.


In case the validating of groceries fails, the cashier would have to start the validating process again. From this, the “validation\_failed” transition is enabled and the transition process of “validating\_groceries” is enabled once again. 

\subsubsection{Soundness}
When executed, both workflow models passed the soundness requirements which were made observed:
\begin{enumerate}
    \item Each node in the process model being on a path from the initial node to the final node. This clearly showed that every reachable start from the beginning there exist a firing sequence until the place-end which is the output.
    \item The process showed that when it terminates there was a token in the the place-end and all other places were empty. The output was the only state reachable from the place-start that had at least one token in place.
\end{enumerate}



\end{itemize}


\end{document}
